<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="/css/home.css" type="text/css" rel="stylesheet"/>

    <style>

      .card {
        padding: 30px 40px;
        margin-top: 0px;
        margin-bottom: 60px;
      }

      .form-control-label {
        margin-bottom: 0;
      }

      input,
      textarea,
      button {
        padding: 8px 15px;
        border-radius: 5px !important;
        margin: 5px 0px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        font-size: 18px !important;
        font-weight: 300;
      }

      input:focus,
      textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #00bcd4;
        outline-width: 0;
        font-weight: 400;
      }

      select {
        margin: 5px 0px;
        padding: 8px 15px;
      }

      .btn-block {
        text-transform: uppercase;
        font-size: 15px !important;
        font-weight: 400;
        height: 43px;
        cursor: pointer;
      }

      .btn-block:hover {
        color: #fff !important;
        background-color: #24798a;
      }

      button:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline-width: 0;
      }

    </style>


    <title>Inventory Management</title>
</head>
<body>



<header>

    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">Sams Club </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="/cover">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="item">Item</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="store">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="category">Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="purchaseOrder">Purchase Order</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-white" href="supplier">Suppliers</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link text-white"  href="users.html"
                           th:href="@{/users}">Users</a>
                    </li>

                </ul>
                <div>
                    <a th:href="@{/logout}" class="btn btn-primary btn-sm mb-3"> Logout </a>
                </div>
            </div>
        </div>
    </nav>
</header>



<div class="container">


    <h2 style="text-align:center;">Update Store</h2>
    <hr>




    <form action="#" th:action="@{/saveStore}" th:object="${store}" method="POST">

        <!-- Add hidden form field to handle update -->
        <input type="hidden" th:field="*{storeId}" />


            <div
                    class="form-group col-12 col-sm-6 col-md-5 flex-column d-flex"
            >
            <label class="form-control-label px-3">Store Name<span class="text-danger">*</span></label>
            <input type="text" th:field="*{storeName}" placeholder="Store Name" class="form-control mb-4" required>
        </div>

            <div
                    class="form-group col-12 col-sm-6 col-md-5 flex-column d-flex"
            >
                <label class="form-control-label px-3">Store Location<span class="text-danger">*</span></label>
            <input type="text" th:field="*{storeLocation}" placeholder="Store Location" class="form-control mb-4">
        </div>

            <div
                    class="form-group col-12 col-sm-6 col-md-5 flex-column d-flex"
            >
                <label class="form-control-label px-3">Store Contact<span class="text-danger">*</span></label>
            <input type="text" th:field="*{storeContact}" placeholder="Store Contact" class="form-control mb-4">
        </div>


                <div
                        class="form-group col-12 col-sm-6 col-md-5 flex-column d-flex"
                >
                    <label class="form-control-label px-3">Store Type<span class="text-danger">*</span></label>
                <select name="StoreType" class="custom-select" th:field="*{storeType}">
                    <option value="Retail" selected>Select Option</option>
                    <option value="Retail">Retail</option>
                    <option value="Warehouse">Warehouse</option>
                    <option value="Specialty">Specialty</option>
                    <option value="Thrift">Thrift</option>
                </select>
            </div>


            <div
                    class="form-group col-12 col-sm-6 col-md-5 flex-column d-flex"
            >
                <label class="form-control-label px-3">Opening Date<span class="text-danger">*</span></label>
            <input type="date" th:field="*{openingDate}" placeholder="Opening Date" class="form-control mb-4">
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-info">Update Store</button>
        </div>

    </form>
    <hr>

    <p><a class="btn btn-outline-success" href="/store">
        <i class="bi bi-arrow-left-square-fill"></i> Back to Store List</a>
    </p>
</div>
</body>
</html>