<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
          integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
    <link href="pages.css" type="text/css" rel="stylesheet"/>
    <title>Store Management Application</title>
</head>


<style>


   body {
    background: linear-gradient(to bottom left, #2193b0, #6dd5ed);
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--primary-text);
}

:root {
    --primary-text: #f5f5f5;
}

#show-password {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    outline: none;
    transition: background-color 0.2s, border-color 0.2s;
    cursor: pointer;
    margin-top: .5em;
    margin-right: .5em;
    transform: translateY(5px);
}

#show-password:checked {
    background-color: #f32121;
    border-color: #f36060;
    border: 1px solid #000;
}

#show-password:focus {
    box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.3);
}

article {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

h1 {
    pointer-events: none;
}

.container {
    width: 50%;
    height: auto;
    padding-bottom: 1em;
}

.storeContainer {
    width: 90%;
    height: auto;
    align-self: center;
}

.storeText {
    font-size: 1.2em;
    white-space: pre-wrap;
    overflow: hidden;
    height: fit-content;
    text-align: left;
}

.card-title,
.card-text,
.storeText,
.storeTitle {
    pointer-events: none;
}

.navbar {
    display: flex;
    justify-content: center;
    height: 6em;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin-bottom: 2em;
}

.navbar-nav,
.login {
    position: absolute;
    right: 1em;
}

.navbar a,
#storeTitleHelp {
    color: var(--primary-text);
}

#storeTitleHelp {
    pointer-events: none;
}

.bi.bi-file-post {
    position: absolute;
    left: 1em;
    color: var(--primary-text);
    font-size: 4em;
}

.jumbotron {
    pointer-events: none;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

::-webkit-scrollbar-track {
    background-color: #f5f5f5;
}

.landingFooter,
.createFooter {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.feature-card {
    text-align: center;
    height: 14em;
    padding: 0;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    color: #f5f5f5;
    pointer-events: none;
}

.feature-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.loginContainer {
    margin-top: 10em;
    width: 25%;
}

.editPage {
    display: flex;
    flex-direction: row;
    gap: 1em;
    height: 68vh;
    margin: 0 1em;
}

.editForm,
.editPreview {
    flex: 1;
}

.editForm {
    display: flex;
    flex-direction: column;
}

.editPreview {
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4px);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    -webkit-backdrop-filter: blur(4px);
    border: 5px solid rgba(255, 255, 255, 0.50);
    padding: 1em;
    height: 100%;
    text-align: center;
}

footer {
    height: 4em;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    color: #f5f5f5;
    font-size: 1.2em;
    pointer-events: none;
    position: relative;
    bottom: 0;
    width: 100%;
}

.container p {
    margin-bottom: 0;
}

.storeContainer {
    min-height: 75.5vh;
}




</style>


<body>
<header>
    <nav class="navbar navbar-expand-lg">
        <i class="bi bi-file-post"></i>
        <h1>Store Management Application</h1>
    </nav>
</header>
<!--------------Navbar Section Ends here-------------------->

<main>
    <div class="container">

        <div class="form-box">

            <div th:if="${param.success}">
                <div class="alert alert-info mt-3">
                    You've successfully registered to our application!
                </div>
            </div>
            <h1 >Registration</h1>
            <hr />

            <form
                    class="d-flex flex-column align-items-center py-5 mb-5"
                    th:action="@{/registration}"
                    th:object="${user}"
                    method="post"
            >
                <p
                        class="error-message"
                        th:if="${#fields.hasGlobalErrors()}"
                        th:each="error : ${#fields.errors('global')}"
                        th:text="${error}"
                >
                    Validation error
                </p>

                <div
                        class="form-group col-6"
                        th:classappend="${#fields.hasErrors('firstName')}? 'has-error':''"
                >
                    <label for="firstName" class="form-control-label">First name</label>
                    <input
                            id="firstName"
                            class="form-control text-center"
                            autofocus="autofocus"
                            th:field="*{firstName}"
                    />
                    <p
                            class="error-message"
                            th:each="error: ${#fields.errors('firstName')}"
                            th:text="${error}"
                    >
                        Validation error
                    </p>
                </div>
                <div
                        class="form-group col-6"
                        th:classappend="${#fields.hasErrors('lastName')}? 'has-error':''"
                >
                    <label for="lastName" class="form-control-label"> Last name </label>
                    <input
                            id="lastName"
                            class="form-control text-center"
                            th:field="*{lastName}"
                    />
                    <p
                            class="error-message"
                            th:each="error : ${#fields.errors('lastName')}"
                            th:text="${error}"
                    >
                        Validation error
                    </p>
                </div>
                <div
                        class="form-group col-6"
                        th:classappend="${#fields.hasErrors('email')}? 'has-error':''"
                >
                    <label for="email" class="form-control-label"> E-mail </label>
                    <input
                            id="email"
                            class="form-control text-center"
                            th:field="*{email}"
                    />
                    <p
                            class="error-message"
                            th:each="error : ${#fields.errors('email')}"
                            th:text="${error}"
                    >
                        Validation error
                    </p>
                </div>
                <div
                        class="form-group col-6"
                        th:classappend="${#fields.hasErrors('confirmEmail')}? 'has-error':''"
                >
                    <label for="confirmEmail" class="form-control-label">
                        Confirm e-mail
                    </label>
                    <input
                            id="confirmEmail"
                            class="form-control text-center"
                            th:field="*{confirmEmail}"
                    />
                    <p
                            class="error-message"
                            th:each="error : ${#fields.errors('confirmEmail')}"
                            th:text="${error}"
                    >
                        Validation error
                    </p>
                </div>
                <div
                        class="form-group col-6"
                        th:classappend="${#fields.hasErrors('password')}? 'has-error':''"
                >
                    <label for="password" class="form-control-label"> Password </label>
                    <input
                            id="password"
                            class="form-control text-center"
                            type="password"
                            th:field="*{password}"
                    />
                    <p
                            class="error-message"
                            th:each="error : ${#fields.errors('password')}"
                            th:text="${error}"
                    >
                        Validation error
                    </p>
                </div>
                <div
                        class="form-group col-6"
                        th:classappend="${#fields.hasErrors('confirmPassword')}? 'has-error':''"
                >
                    <label for="confirmPassword" class="form-control-label">
                        Confirm password
                    </label>
                    <input
                            id="confirmPassword"
                            class="form-control text-center"
                            type="password"
                            th:field="*{confirmPassword}"
                    />
                    <p
                            class="error-message"
                            th:each="error : ${#fields.errors('confirmPassword')}"
                            th:text="${error}"
                    >
                        Validation error
                    </p>
                </div>
                <div
                        class="form-group col-6"
                        th:classappend="${#fields.hasErrors('terms')}? 'has-error':''"
                >
                    <input id="terms" type="checkbox" th:field="*{terms}" />
                    <label class="form-control-label" for="terms">
                        I agree with the
                        <a class="color-accent" href="#">terms and conditions</a> for
                        Registration.
                    </label>
                    <p
                            class="error-message"
                            th:each="error : ${#fields.errors('terms')}"
                            th:text="${error}"
                    >
                        Validation error
                    </p>
                </div>
                <div class="form-group col-6">
                    <button type="submit" class="w-100 btn btn-primary btn-block">
                        Register
                    </button>
                </div>
                <span
                >Already registered?
            <a class="color-accent mx-1" href="login.html" th:href="@{/login}">
              Login here</a
            >
          </span>


            </form>
        </div>
    </div>
    <!--------------Footer Section Starts here-------------------->
    <footer class="landingFooter mt-auto py-3">
        <div class="container text-center">
            <p>&copy; 2023 Elizabeth Kenkwo. All rights reserved.</p>
        </div>
    </footer>
    <!--------------Footer Section Ends here-------------------->
    <script
            type="text/javascript"
            th:src="@{/webjars/jquery/3.2.1/jquery.min.js/}"
    ></script>
    <script
            type="text/javascript"
            th:src="@{/webjars/bootstrap/3.3.7/js/bootstrap.min.js}"
    ></script>

</body>
</html>
